<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>- Sebastian Ovejero</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">SEBASTIAN OVEJERO</a></h1>
      <h2>I am a <span>Front-End</span></h2>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <!--  <li><a class="nav-link" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/SebaOvejero_" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/sunchooo_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sebasovejerotuc/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/SebasOvejero" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Front-End and WordPress Developer</h3>
          <p class="fst-italic">
            I'm Sebastian, I'm from a small town in Tucuman, Argentina. <br>
            I am 24 years old, I am specializing in front-end web development, taking my first steps in this world.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>18 Sep 1997</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+54 3865 560443</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Buenos Aires, ARG</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Junior</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Sunchoo18@gmail.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1176" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">


          <div class="progress">
            <span class="skill">WordPress<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Sass <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NPM <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          

        </div>

      </div>
    

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Workflow</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-profile-fill" style="color: #ffbb2c;"></i>
            <h3>Agile Development and Scrum.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bug-line" style="color: #5578ff;"></i>
            <h3>Cross-browser testing and debugging.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-pencil-ruler-2-line" style="color: #e80368;"></i>
            <h3>Responsive design.</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-team-fill" style="color: #322eeb;"></i>
            <h3>Teamwork</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-run-line" style="color: #47aeff;"></i>
            <h3>Agility</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-user-2-fill" style="color: #ffa76e;"></i>
            <h3>Responsibility</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-layout-fill" style="color: #11dbcf;"></i>
            <h3>Development and review</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-window-fill" style="color: #ff5233;"></i>
            <h3>Progress tracking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-guide-line" style="color: #b2904f;"></i>
            <h3>Ideation and information gathering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-git-repository-private-line" style="color: #b20969;"></i>
            <h3>Productivity</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-alarm-warning-line" style="color: #ff5828;"></i>
            <h3>Issuance of reports</h3>
          </div>
        </div>

      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>IT Secretary</h4>
            <h5>2011</h5>
            <p><em>INI Computing</em></p>
            <p>
              <ul>
                <li>Advanced knowledge in the Office package.</li>
                <li>Operating systems management.</li>
                <li>Fast typing.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Electronics Technician</h4>
            <h5>2009 - 2016</h5>
            <p><em>Technical School number 1 of Rio Seco, Tucuman, Argentina.</em></p>
            <p>
              <ul>
                <li>Carry out tasks related to programming, planning, calculations, costs, tests, controls, reforms
                  corresponding to the nature and level of the equipment and/or component parts of a pure or hybrid
                  electronic system.</li>
                <li>Carry out analyses, calculations, verifications, projects under management, tests, constructions and
                  installations of equipment or component parts of a pure electronic system
                  or hybrid.</li>
                <li>Carry out advice and technical representations, quality control, supervision in assembly and
                  production lines, and technical specifications of equipment or component parts of pure or hybrid
                  electronic systems, according to their level.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Graphic Design</h4>
            <h5>2018</h5>
            <p><em>Concepcion Institute, Tucuman, Argentina.</em></p>
            <p>
              <ul>
                <li>Advanced design and editing programs. Photoshop, Corel Draw, Illustrator.</li>
                <li>Improvement of Image or Photo Quality.</li>
                <li>Photomontage.</li>
                <li>Creation of magazine covers.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Full Stack Web Development</h4>
            <h5>2021</h5>
            <p><em>Concepcion Institute.</em></p>
            <p>
              <ul>
                <li>Knowledge of UI User Interface Design and UX User Experience.</li>
                <li>Structure and semantics with HTML5, layout with CSS3.</li>
                <li>Responsive design with Bootstrap.</li>
                <li>Usability with JavaScript.</li>
                <li>Git commands, use of GitHub Web and Desktop.</li>
                <li>Basic knowledge of MySQL.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Front End Web Development</h4>
            <h5>2022</h5>
            <p><em>CoderHouse.</em></p>
            <p>
              <ul>
                <li>CSS+Box Modeling.</li>
                <li>Flexbox.</li>
                <li>GRIDS.</li>
                <li>SASS.</li>
                <li>Interface layout.</li>
                <li>Servers and SEO.</li>
                <li>@Media+Pseudoclasses.</li>
                <li>Git / Git Bash version control.</li>
              </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>WordPress</h4>
            <h5>2022</h5>
            <p><em>CoderHouse.</em></p>
            <p>
              <ul>
                <li>Plugins y Child Themes.</li>
                <li>Elementor.</li>
                <li>Woocommerce</li>
                <li>Backups.</li>
                <li>Migration.</li>
              </ul>
            </p>
          </div>

        </div>


        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>COTO Digital Cage - COTO CICSA</h4>
            <h5>2019 - 2022</h5>
            <p><em>Federal Capital, Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Sector Manager.</li>
                <li>Quality control of products.</li>
                <li>Verification of order control.</li>
                <li>Teamwork.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Bartender Manager - The Pizza OTL</h4>
            <h5>2023</h5>
            <p><em>San Telmo, Buenos Aires, Argentina</em></p>
            <p>
              <ul>
                <li>Verification of order control.</li>
                <li>Administrative.</li>
                <li>Teamwork.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Data Entry - CIR Concepcion</h4>
            <h5>2023 - Act.</h5>
            <p><em>Concepcion, Tucuman, Argentina</em></p>
            <p>
              <ul>
                <li>Data upload.</li>
                <li>Customer Support.</li>
                <li>Administrative.</li>
                <li>Teamwork.</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>General Manager - Usepticals E-Sports</h4>
            <h5>2023 - Act.</h5>
            <p><em>Remote work - Chile</em></p>
            <p>
              <ul>
                <li>Decision making.</li>
                <li>Teamwork.</li>
                <li>Agile Methodology</li>
                <li>Administrative.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-person-workspace"></i></div>
            <h4><a href="">Maintenance</a></h4>
            <p>Web maintenance ensures that your company's image on the Internet remains attractive, functional and prominent over time.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Landing Page</a></h4>
            <p>It generally has a simpler design with few links and basic information about the offer, as well as a form to perform the conversion.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">SEO and Positioning</a></h4>
            <p>This is the set of optimization strategies and techniques that are carried out on a web page so that it appears organically in Internet search engines such as Google, Yahoo or YouTube.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-image-edit-fill"></i></div>
            <h4><a href="">Event Flyer</a></h4>
            <p>In recent years, flyers have evolved from being distributed only on paper, to being shared digitally. Thanks to social networks, many businesses take advantage of this great opportunity to create digital advertising flyers.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-file-word-2-line"></i></div>
            <h4><a href="">WordPress</a></h4>
            <p>With it I can create websites, customize their appearance, create an online store, a web application, a digital newspaper or a simple blog and perform maintenance.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-uxui">UX/UI</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-uxui">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/login-form1.png" width="100%" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Contact Form</h4>
              <p>ux/ui</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/login-form1.png"  data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx bx-plus"></i></a>

                <a href="assets/portfolio/ContactForm.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pimpum1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PimPums E-Commerce</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pimpum1.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx bx-plus"></i></a>

                <a href="assets/portfolio/PimPums.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/redbull2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RedBull Newletter</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/redbull2.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx bx-plus"></i></a>

                <a href="assets/portfolio/RedBullNew.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/LoginPage.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Netflix Login Page</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/LoginPage.png" data-gallery="portfolioGallery"
                  class="portfolio-lightbox"><i class="bx bx-plus"></i></a>

                <a href="assets/img/portfolio/LoginPage.png" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= 
  <section id="contact" class="contact">
    <div class="wrapper">
      <header>Send me a message!</header>
      <form action="#">
        <div class="dbl-field">
          <div class="field">
            <input type="text" name="name" placeholder="Enter your name">
            <i class='fas fa-user'></i>
          </div>
          <div class="field">
            <input type="text" name="email" placeholder="Enter your email">
            <i class='fas fa-envelope'></i>
          </div>
        </div>
        <div class="dbl-field">
          <div class="field">
            <input type="text" name="phone" placeholder="Enter your phone">
            <i class='fas fa-phone-alt'></i>
          </div>
          <div class="field">
            <input type="text" name="website" placeholder="Enter your website">
            <i class='fas fa-globe'></i>
          </div>
        </div>
        <div class="message">
          <textarea placeholder="Write your message" name="message"></textarea>
          <i class="material-icons">message</i>
        </div>
        <div class="button-area">
          <button type="submit">Send Message</button>
          <span></span>
        </div>
      </form>
    </div>
  </section> End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>